## moat370 configuration file. for those cases where you must change moat370 functionality

## /*************************** ok to modify (if really needed) ****************************/

## report column, or section, or range of columns or range of sections i.e. 3, 3-4, 3a, 3a-4c, 3-4c, 3c-4 / null means all (default)
moat370_sections=''

## history days (default 31)
moat370_conf_days='90'

## range of dates below superceed history days when values are other than YYYY-MM-DD
moat370_conf_date_from='YYYY-MM-DD'
moat370_conf_date_to='YYYY-MM-DD'

## defines if the output will be encrypted using provided AEG certificate
moat370_conf_compress_html='ON'

##
moat370_conf_tablefilter='Y'
moat370_def_sql_format='N'
moat370_def_sql_highlight='Y'
moat370_def_sql_wait_secs=60 # Max seconds to wait on a SQL.